web:
    image:
        FILE_UPLOAD_PATH=assets/images/profile
        DEFAULT_PROFILE_PICTURE=assets/images/profile/default_profile_picture.png
    app:
        PORT=5000
db:
    DB_HOST=localhost
    DB_USER=root
    DB_PASSWORD=''
    DB_NAME=ollert